# streams-tls

./: .gitignore  README.adoc  pom.xml
camel-kafka-tls/: pom.xml
camel-kafka-tls/src/main/java/org/apache/camel/examples/: Application.java  CamelConfiguration.java  KafkaComponentCustomizer.java
examples/kafka/: kafka-ephemeral.yaml
examples/topic/: kafka-topic.yaml  prod-topic.yaml
examples/user/: kafka-user-consumer.yaml  kafka-user.yaml
producer/: pom.xml  run.sh
producer/src/main/fabric8/: configmap.yml  deployment.yml  serviceaccount.yml
producer/src/main/resources/: application.yml
